<!doctype html>
<html lang dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        /* Outlines the grids, remove when sending */
        /*table td { border: 1px solid cyan; }*/
        /* RESET STYLES */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        .document {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        img {
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table {
            border-collapse: collapse;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin: 0;
            word-break: break-word;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES */
        @media all and (max-width:639px) {
            .wrapper {
                width: 100% !important;
            }

            .container {
                width: 100% !important;
                min-width: 100% !important;
                padding: 0 !important;
            }

            .row {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .col-mobile {
                width: 20px !important;
            }

            .table-between-col-mobile {
                width: 100% !important;
            }

            .col {
                display: block !important;
                width: 100% !important;
            }

            .col-feature {
                display: block !important;
                width: 100% !important;
            }

            .mobile-center {
                text-align: center !important;
                float: none !important;
            }

            .mobile-mx-auto {
                margin: 0 auto !important;
                float: none !important;
            }

            .mobile-left {
                text-align: center !important;
                float: left !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .ml-btn {
                width: 100% !important;
                max-width: 100% !important;
            }

            .ml-btn-container {
                width: 100% !important;
                max-width: 100% !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            .mlContentTable {
                width: 100% !important;
                min-width: 10% !important;
                margin: 0 !important;
                float: none !important;
            }

            .mlContentButton a {
                display: block !important;
                width: auto !important;
            }

            .mlContentOuter {
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important;
            }

            .mlContentSurvey {
                float: none !important;
                margin-bottom: 10px !important;
                width: 100% !important;
            }

            .multiple-choice-item-table {
                width: 100% !important;
                min-width: 10% !important;
                float: none !important;
            }

            .ml-default,
            .ml-card,
            .ml-fullwidth {
                width: 100%;
                min-width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .col-feature {
                margin-bottom: 30px;
            }
        }

        /* Carousel style */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .webkit {
                display: block !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .non-webkit {
                display: none !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {

            /* TARGET OUTLOOK.COM */
            [class="x_non-webkit"] {
                display: block !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [class="x_webkit"] {
                display: none !important;
            }
        }
    </style>

    <style type="text/css">
        @import url("https://assets.mlcdn.com/fonts-v2.css?version=1761043");
    </style>
    <style type="text/css">
        @media (max-width: 640px) {
            .ml-10 .ml-btn-wrapper {
                text-align: center;
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 640px) {
            .ml-12 .ml-btn-wrapper {
                text-align: left;
            }
        }
    </style>
    <style>
        .blockquote-14 {
            margin: 0 auto;
            padding: 20px;
            border-left: 3px solid #bbcfbb;
            border-right: transparent;
            line-height: 1.6;
            position: relative;
        }

        .blockquote-right-14 {
            padding: 20px;
            border-left: transparent;
            border-right: 3px solid #bbcfbb;
            mso-border-right-alt: 3px solid #bbcfbb;
            text-align: right;
        }
    </style>
    <style type="text/css">
        @media all and (max-width:639px) {
            .menu-item {
                display: inline-block;
            }
        }
    </style>
    <style type="text/css">
        @media screen {
            body {
                font-family: 'Inter', sans-serif;
            }
        }
    </style>
    <meta name="robots" content="noindex, nofollow">
    <title>Chegamos a 1.000 imóveis selecionados na Itália, e o próximo pode ser o seu!</title>
    <meta name="image"
        content="https://storage.mlcdn.com/account_image/1728976/rc5ylsxHI5uEevyGYDPRchpxAoRlvCuDU45xtqOE.png"
        property="og:image">
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color:#F4F7FA;">































































































































































































    <div class="document" role="article" aria-roledescription="email" aria-label lang dir="ltr"
        style="background-color:#F4F7FA; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t" if="variable.bodyBackgroundImage.value">
            <v:fill type="tile" src="" color="#F4F7FA"/>
        </v:background>
        <![endif]-->



        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class background bgcolor="#F4F7FA" align="center" valign="top" style="padding: 0 8px;">

                    <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0"
                        style="max-width: 640px;">
                        <tr>
                            <td align="center">




                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td colspan="2" height="20" style="line-height: 20px"></td>
                                    </tr>
                                    <tr>

                                        <td align="left"
                                            style="font-family: 'Epilogue', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                                            Seu imóvel na Itália está cada vez mais perto!

                                        </td>
                                        <td
                                            style="display:none;font-size:0px;color:#F4F7FA;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                                             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                                             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                                             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                                             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                                             ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                                            ­ ­ ­ ­ ­ ­
                                            &nbsp;
                                        </td>
                                        <td align="right"
                                            style="font-family: 'Epilogue', sans-serif; color: #111111; font-size: 12px; line-height: 18px;">
                                            <a style="color: #111111; font-weight: normal; font-style: normal; text-decoration: underline;"
                                                href>Ver no navegador</a>&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="20" style="line-height: 20px;"></td>
                                    </tr>
                                </table>















                            </td>
                        </tr>
                    </table>


                    <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="
                        max-width: 640px;
                        
                        border-radius:8px; border-collapse: separate!important; overflow: hidden;
                        ">
                        <tr>
                            <td align="center">


                                <!--  -->
                                <table class="ml-default" width="100%" bgcolor border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td style>







                                            <table class="container ml-4 ml-default-border" width="640"
                                                bgcolor="#ffffff" align="center" border="0" cellspacing="0"
                                                cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                                                <tr>
                                                    <td class="ml-default-border container" height="20"
                                                        style="line-height: 20px; min-width: 640px;"></td>
                                                </tr>
                                                <tr>
                                                    <td>






                                                        <table align="center" width="100%" border="0" cellspacing="0"
                                                            cellpadding="0">
                                                            <tr>
                                                                <td class="row" align="center" style="padding: 0 50px;">









                                                                    <img src="https://storage.mlcdn.com/account_image/1728976/rc5ylsxHI5uEevyGYDPRchpxAoRlvCuDU45xtqOE.png"
                                                                        border="0" alt width="120" class="logo"
                                                                        style="max-width: 120px; display: inline-block;">








                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>

                                            </table>





                                        </td>
                                    </tr>
                                </table>
                                <!--  -->




                                <!--  -->
                                <table class="ml-default" width="100%" bgcolor border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td style>







                                            <table class="container ml-6 ml-default-border" width="640"
                                                bgcolor="#ffffff" align="center" border="0" cellspacing="0"
                                                cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                                                <tr>
                                                    <td class="ml-default-border container" height="20"
                                                        style="line-height: 20px; min-width: 640px;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="row" style="padding: 0 50px;">


                                                        <p
                                                            style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
                                                            Temos uma grande novidade para compartilhar com você:
                                                            <strong>nossa base de imóveis na Itália acaba de chegar
                                                                à&nbsp;marca de 1.000 imóveis cuidadosamente
                                                                selecionados!&nbsp;<br><br></strong>Isso significa mais
                                                            oportunidades, mais regiões exploradas e mais chances de
                                                            você encontrar oimóvel perfeito, seja para investir, ter uma
                                                            casa de férias ou realizar o sonho de viver na Itália.</p>

                                                        <p
                                                            style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
                                                            O diferencial?</p>
                                                        <ul
                                                            style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
                                                            <li>
                                                                <p
                                                                    style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 0;">
                                                                    Selecionamos apenas imóveis <strong>reais,
                                                                        disponíveis e validados</strong>.</p>
                                                            </li>
                                                            <li>
                                                                <p
                                                                    style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 0;">
                                                                    Priorizamos <strong>boas localizações e condições
                                                                        justas de preço</strong>.</p>
                                                            </li>
                                                            <li>
                                                                <p
                                                                    style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 0;">
                                                                    Entregamos opções que você <strong>não encontra
                                                                        facilmente nos portais comuns</strong>.</p>
                                                            </li>
                                                        </ul>
                                                        <p
                                                            style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 0;">
                                                            O próximo passo é simples: explore nossa base e descubra
                                                            qual desses 1.000 imóveis pode ser seu futuro endereço na
                                                            Itália.</p>
















































                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height: 20px;"></td>
                                                </tr>
                                            </table>





                                        </td>
                                    </tr>
                                </table>
                                <!--  -->




                                <!--  -->
                                <table class="ml-default" width="100%" bgcolor border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td style>







                                            <table class="container ml-8 ml-default-border" width="640"
                                                bgcolor="#ffffff" align="center" border="0" cellspacing="0"
                                                cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">

                                                <tr>
                                                    <td>






                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="row" align="center" valign="top"
                                                                    style="padding: 0 50px;">

                                                                    <a href target="_self"
                                                                        style="text-decoration: none;">
                                                                        <img src="https://storage.mlcdn.com/account_image/1728976/ukX258t6Thi4mzv4OJwNEZ2dpb58DSrggRrLGgJG.png"
                                                                            class="img" width="540" alt
                                                                            style="display: block;" border="0">
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                        </table>



                                                    </td>
                                                </tr>

                                            </table>





                                        </td>
                                    </tr>
                                </table>
                                <!--  -->


                                <!--  -->
                                <table class="ml-default" width="100%" bgcolor border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td style>







                                            <table class="container ml-10 ml-default-border" width="640"
                                                bgcolor="#ffffff" align="center" border="0" cellspacing="0"
                                                cellpadding="0" style="color: #4c4c4c; width: 640px; min-width: 640px;">
                                                <tr>
                                                    <td class="ml-default-border container" height="10"
                                                        style="line-height: 10px; min-width: 640px;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="row" style="padding: 0 50px;">




                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style="font-family: 'Epilogue', sans-serif; color: #4c4c4c; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px; text-align: center;">
                                                                    </p>
                                                                    <p
                                                                        style="font-family: 'Epilogue', sans-serif; color: #4c4c4c; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
                                                                        Não perca tempo, no mercado imobiliário
                                                                        italiano, os melhores negócios não esperam!</p>
                                                                    <p
                                                                        style="font-family: 'Epilogue', sans-serif; color: #4c4c4c; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 0;">
                                                                        <br></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="line-height: 30px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="full">







                                                                    <table class="ml-btn-container" cellpadding="0"
                                                                        cellspacing="0" border="0" align="full"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td align="center" valign="middle">




                                                                                <!-- Primary button starting -->
                                                                                <div>
                                                                                    <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.brasilita.com" target="_blank"
                         style="width: 540px;
                         v-text-anchor:middle;" arcsize="12%" stroke="f" strokecolor="#000000" strokeweight="2px">
                    <v:fill color="#bbcfbb" opacity="100%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#000000" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="25px,20px,25px,20px" style="mso-fit-shape-to-text:true;">
                        <center>
                            <span style="font-family:sans-serif;color:#000000;font-size:16px;line-height:16px;mso-line-height-rule:exactly;font-weight: normal; font-style: normal; text-decoration: none;">
                                <div>Acessar Imóveis</div>
                            </span>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]-->
                                                                                </div>
                                                                                <!-- Primary button ending -->



                                                                                <!-- Secondary button start -->

                                                                                <!-- Secondary button end -->

                                                                                <!-- Desktop button start -->

                                                                                <!--[if !mso]>-->
                                                                                <table
                                                                                    class="ml-btn ml-btn-primary ml-btn-filled"
                                                                                    border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="border-collapse: separate; width: 540px;">
                                                                                    <tr>
                                                                                        <th align="center"
                                                                                            valign="middle"
                                                                                            style="background-color: #bbcfbb; border-radius: 6px; mso-padding-top-alt: 20px; mso-padding-bottom-alt: 20px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">
                                                                                            <!-- Firefox fix -->

                                                                                            <!-- /Firefox fix -->

                                                                                            <a href="https://www.brasilita.com"
                                                                                                target="_blank"
                                                                                                builder-link-id="1"
                                                                                                style="display: block; padding: 20px 25px; font-family: 'Epilogue', sans-serif; color: #000000; font-size: 16px; letter-spacing: 0.025em; text-decoration: none; border-radius: 6px; line-height: 18px; mso-line-height-rule: at-least; word-wrap: break-word; word-break: break-word; overflow-wrap: break-word; min-width: 70px; font-weight: normal; font-style: normal;">
                                                                                                <div>Acessar Imóveis
                                                                                                </div>
                                                                                            </a>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--<![endif]-->
                                                                                <!-- Desktop button end -->
                                                                            </td>
                                                                        </tr>
                                                                    </table>






                                                                </td>
                                                            </tr>
                                                        </table>























































































                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="line-height: 40px;"></td>
                                                </tr>
                                            </table>





                                        </td>
                                    </tr>
                                </table>
                                <!--  -->


                                <!--  -->
                                <table class="ml-default" width="100%" bgcolor border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td style>







                                            <table class="container ml-12 ml-default-border" width="640"
                                                bgcolor="#bbcfbb" align="center" border="0" cellspacing="0"
                                                cellpadding="0" style="color: #4c4c4c; width: 640px; min-width: 640px;">
                                                <tr>
                                                    <td class="ml-default-border container" height="30"
                                                        style="line-height: 30px; min-width: 640px;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="row" style="padding: 0 50px;">










                                                        <table align="center" width="100%" border="0" cellspacing="0"
                                                            cellpadding="0">
                                                            <tr>

                                                                <td class="col" width="250" valign="middle">
                                                                    <h2
                                                                        style="font-family: 'Epilogue', sans-serif; color: #000000; font-size: 27px; line-height: 125%; font-weight: normal; font-style: normal; text-decoration: none; ;margin-bottom: 10px;">
                                                                        O que você vai ver em cada anúncio</h2>
                                                                    <p
                                                                        style="font-family: 'Epilogue', sans-serif; color: #4c4c4c; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
                                                                        <br></p>
                                                                    <p
                                                                        style="font-family: 'Epilogue', sans-serif; color: #4c4c4c; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
                                                                        - Preço do imóvel<br>- Localização<br>-
                                                                        Metragem<br>- Fotos<br>- Planta baixa<br>- Renda
                                                                        com aluguel,<br>&nbsp; &nbsp;caso se
                                                                        aplique<br>-&nbsp;Informações da região</p>
                                                                    <p
                                                                        style="font-family: 'Epilogue', sans-serif; color: #4c4c4c; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
                                                                        <br></p>
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0">
                                                                        <tr>
                                                                            <td height="25" style="line-height:25px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left">







                                                                                <table class="ml-btn-container"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    border="0" align="left"
                                                                                    width="auto">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            valign="middle">




                                                                                            <!-- Primary button starting -->
                                                                                            <div>
                                                                                                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.brasilita.com" target="_blank"
                         style="width: 250px;
                         v-text-anchor:middle;" arcsize="12%" stroke="f" strokecolor="#000000" strokeweight="2px">
                    <v:fill color="#ffffff" opacity="100%"/>
                    <w:anchorlock/>
                    <v:shadow on="f" color="#000000" offset="0px 2px 0px 0px"></v:shadow>
                    <v:textbox inset="25px,20px,25px,20px" style="mso-fit-shape-to-text:true;">
                        <center>
                            <span style="font-family:sans-serif;color:#000000;font-size:17px;line-height:17px;mso-line-height-rule:exactly;font-weight: normal; font-style: normal; text-decoration: none;">
                                <div>Acessar Meu Perfil</div>
                            </span>
                        </center>
                    </v:textbox>
                </v:roundrect>
                <![endif]-->
                                                                                            </div>
                                                                                            <!-- Primary button ending -->



                                                                                            <!-- Secondary button start -->

                                                                                            <!-- Secondary button end -->

                                                                                            <!-- Desktop button start -->

                                                                                            <!--[if !mso]>-->
                                                                                            <table
                                                                                                class="ml-btn ml-btn-primary ml-btn-filled"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation"
                                                                                                style="border-collapse: separate; width: auto;">
                                                                                                <tr>
                                                                                                    <th align="center"
                                                                                                        valign="middle"
                                                                                                        style="background-color: #ffffff; border-radius: 6px; mso-padding-top-alt: 20px; mso-padding-bottom-alt: 20px; mso-padding-left-alt: 25px; mso-padding-right-alt: 25px; -webkit-font-smoothing: auto; word-break: break-all;">
                                                                                                        <!-- Firefox fix -->

                                                                                                        <!-- /Firefox fix -->

                                                                                                        <a href="https://www.brasilita.com"
                                                                                                            target="_blank"
                                                                                                            builder-link-id="2"
                                                                                                            style="display: block; padding: 20px 25px; font-family: 'Epilogue', sans-serif; color: #000000; font-size: 17px; letter-spacing: 0.025em; text-decoration: none; border-radius: 6px; line-height: 19px; mso-line-height-rule: at-least; word-wrap: break-word; word-break: break-word; overflow-wrap: break-word; min-width: 70px; font-weight: normal; font-style: normal;">
                                                                                                            <div>Acessar
                                                                                                                Meu
                                                                                                                Perfil
                                                                                                            </div>
                                                                                                        </a>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--<![endif]-->
                                                                                            <!-- Desktop button end -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>






                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="col" width="40" height="30"
                                                                    style="line-height: 30px;"></td>
                                                                <td class="col" width="250" valign="middle"
                                                                    align="center">


                                                                    <img src="https://storage.mlcdn.com/account_image/1728976/kSHZABMEjsjgBB362B6gSRc6FvavP8H2myNcI0zj.png"
                                                                        loading="lazy" border="0" alt width="250"
                                                                        class="img" style="display: block;">


                                                                </td>
                                                            </tr>
                                                        </table>
























































































                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="line-height: 30px;"></td>
                                                </tr>
                                            </table>





                                        </td>
                                    </tr>
                                </table>
                                <!--  -->


                                <!--  -->
                                <table class="ml-default" width="100%" bgcolor border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td style>







                                            <table class="container ml-14 ml-default-border" width="640"
                                                bgcolor="#ffffff" align="center" border="0" cellspacing="0"
                                                cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                                                <tr>
                                                    <td class="ml-default-border container" height="30"
                                                        style="line-height: 30px; min-width: 640px;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="row" style="padding: 0 50px;">


                                                        <table align="center" width="100%" border="0" cellspacing="0"
                                                            cellpadding="0">
                                                            <tr>
                                                                <td class="blockquote-14 ">
                                                                    <p
                                                                        style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
                                                                        <br></p>
                                                                    <p
                                                                        style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
                                                                        A Brasilità existe para <strong>tirar do papel o
                                                                            sonho do seu imóvel na Itália</strong> com
                                                                        informação clara, parceiros sérios e tudo em
                                                                        português!</p>
                                                                    <p
                                                                        style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
                                                                        A <strong>Brasilità</strong> é um projeto do
                                                                        @duasmalaseumdestino!</p>
                                                                    <p
                                                                        style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 0;">
                                                                        <br></p>
                                                                </td>
                                                            </tr>
                                                        </table>
























































                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="line-height: 30px;"></td>
                                                </tr>
                                            </table>





                                        </td>
                                    </tr>
                                </table>
                                <!--  -->




                                <!--  -->
                                <table class="ml-default" width="100%" bgcolor border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td style>







                                            <table class="container ml-16 ml-default-border" width="640"
                                                bgcolor="#ffffff" align="center" border="0" cellspacing="0"
                                                cellpadding="0" style="color: #515856; width: 640px; min-width: 640px;">
                                                <tr>
                                                    <td class="ml-default-border container" height="10"
                                                        style="line-height: 10px; min-width: 640px;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="row" style="padding: 0 50px;">


                                                        <p
                                                            style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 10px;">
                                                            <a href="https://www.instagram.com/duasmalaseumdestino"
                                                                target="_blank"
                                                                style="color: #2CB191; font-weight: normal; font-style: normal; text-decoration: underline;"></a>
                                                        </p>
                                                        <p
                                                            style="font-family: 'Inter', sans-serif; color: #515856; font-size: 15px; line-height: 165%; margin-top: 0; margin-bottom: 0; text-align: justify;">
                                                            A <strong><strong>Brasilità</strong></strong><strong>
                                                            </strong>é uma plataforma de tecnologia e conteúdo. Visitas,
                                                            negociação, assinatura e pagamentos são feitos
                                                            <strong>diretamente com imobiliárias licenciadas</strong> e
                                                            notaios na Itália. Nosso trabalho é te conectar ao
                                                            profissional responsável por negociar o seu imóvel de
                                                            interesse.</p>















































                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="line-height: 30px;"></td>
                                                </tr>
                                            </table>





                                        </td>
                                    </tr>
                                </table>
                                <!--  -->


                                <!--  -->
                                <table class="ml-default" width="100%" bgcolor border="0" cellspacing="0"
                                    cellpadding="0">
                                    <tr>
                                        <td style>








                                            <table class="container ml-18 ml-default-border" width="640" bgcolor
                                                align="center" border="0" cellspacing="0" cellpadding="0" style="
                width: 640px; min-width: 640px;
                ;
                
                ">
                                                <tr>
                                                    <td class="ml-default-border container" height="50"
                                                        style="line-height: 50px; min-width: 640px;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="row" style="padding: 0 50px;">





                                                        <table align="center" width="100%" border="0" cellspacing="0"
                                                            cellpadding="0">
                                                            <tr>
                                                                <td align="center">





                                                                    <table class="**$class**" role="presentation"
                                                                        cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                width="22" ng-show="slink.link != ''"
                                                                                style="padding: 0 5px 0 0;">
                                                                                <a href="https://www.instagram.com/brasilita.it"
                                                                                    target="blank" builder-link-id="3"
                                                                                    style="text-decoration: none;">
                                                                                    <img src="https://assets.mlcdn.com/ml/images/icons/default/rounded_corners/grey/instagram.png"
                                                                                        width="22" alt="instagram">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25" style="line-height: 25px;"></td>
                                                            </tr>



                                                            <tr>
                                                                <td align="center"
                                                                    style="text-align: center!important;">
                                                                    <h5
                                                                        style="font-family: 'Epilogue', sans-serif; color: #969696; font-size: 16px; line-height: 125%; font-weight: bold; font-style: normal; text-decoration: none; margin-bottom: 6px;">
                                                                        Brasilità - Seu imóvel na Itália</h5>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="text-align: center!important;">
                                                                    <p
                                                                        style="font-family: 'Epilogue', sans-serif; color: #969696; font-size: 13px; line-height: 150%; margin-bottom: 0;">
                                                                        Tubarão, Santa Catarina</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="line-height: 12px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="text-align: center!important;">
                                                                    <p
                                                                        style="font-family: 'Epilogue', sans-serif; color: #969696; font-size: 13px; line-height: 150%; margin-bottom: 0;">
                                                                        Você recebeu esse e-mail pois está cadastrado na
                                                                        plataforma Brasilità.com</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="line-height: 8px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <p
                                                                        style="font-family: 'Epilogue', sans-serif; color: #969696; font-size: 13px; line-height: 150%; margin-bottom: 0;">
                                                                        <a href
                                                                            style="color: #969696; font-weight: normal; font-style: normal; text-decoration: underline;">Cancelar
                                                                            Inscrição</a>



                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>






















































                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="line-height: 40px;"></td>
                                                </tr>
                                            </table>





                                        </td>
                                    </tr>
                                </table>
                                <!--  -->



                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
                        style="max-width: 640px; width: 100%;">
                        <tr class="ml-hide-branding">
                            <td height="40" style="line-height: 40px;"></td>
                        </tr>
                        <tr class="ml-hide-branding">
                            <td align="center">
                                <a href="https://www.mailerlite.com" target="_blank" style="text-decoration: none;">
                                    <img width="100" border="0" alt="Sent by MailerLite"
                                        src="https://assets.mlcdn.com/ml/logo/sent-by-mailerlite.png"
                                        style="display: block;">
                                </a>
                            </td>
                        </tr>
                        <tr class="ml-hide-branding">
                            <td height="40" style="line-height: 40px;"></td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>

    </div>





</body>

</html>